
# URLS ----------------------------------------------------
      
url = https://192.168.0.25:7080/#/login

# Credientials --------------------------------------------


browser = chrome

#username = cm_user
#password = password

username = cm_user
password = password

# Search Page  ------------------------------------------------------

StartDateAndTime1 = 1/1/2022, 5:59 PM
EndDateAndTime1 = 2/29/2022, 7:59 PM
Direction1 = Outbound
Transfertype1 = MFT

Doctype1 = X12
Status1 = Success
SrcProtocol1 = B2Bi-FTP
DestProtocol1 = MAILBOX

searchwithPartnername = testone2022
searchwithApplicationname = testone2023
SenderId1 = TEST11
ReceiverId1 = TEST222

Transaction1 = 850
Errorstatus1 = FTPS Connectivity Error
SrcFilename1 = TestoneX12
DestFilename1 = dest20220119171116_5782782
searchfilterdata = TestPartner

srcfilename = 
destfilename = 


# Partner Page  --------------------------------------------------------

partnername = 1351
partnerid = 1351








# Application Page  ------------------------------------------------------

applicationname = 229944
applicationid = 229944








# ManageAPI Page  ------------------------------------------------------

apiname = testingsetup1
webmethod = GET
serverurl = https://20.55.8.64:7080/#/pcm/home




# Create User Page ------------------------------------------------------








# Manage User Page  ------------------------------------------------------

onlyuid = 35

onlyfname = user

onlylname = 1


# Build Data Flow Page  ------------------------------------------------------

partname = 
appname = AS2testbvc


# File Processing  ---------------------------------------------------------

partnerSIMailboxUrl = http://20.55.8.64:10000/mailbox/jsp/login.jsp
partnerSIDashboardUrl = http://20.55.8.64:10000/dashboard/Login

applicationSIMailboxUrl = http://35.173.166.147:10000/mailbox/jsp/login.jsp
applicationSIDashboardUrl = http://35.173.166.147:10000/dashboard/Login



